{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=KMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "KMS_Web": {
        "ClientId": "KMS_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44308"
      },
      "KMS_App": {
        "ClientId": "KMS_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
